{
  "Urls": "http://*:5134",
  "CassandraOptions": {
    "Addresses": [
      "localhost"
    ],
    "Keyspace": "books_keyspace",
    "PageTokenEncryptionKey": "ThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8"
  },
  "LoggingOptions": {
    "LogstashAddress": "http://localhost:8080",
    "LogstashQueueLimitBytes": null
  },
  "AllowedHosts": "*"
}
